@import '../../styles/variables.scss';

.main {
    @include media-up(sm) {
            height: 2040px;
        }
    @include media-up(md) {
            height: 1940px;
        }
}

.main_img {
    width: 100%;
    height: 500px;
    background-image: url('./portada.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: grid;
    place-items: center;
}

.main_img--div {
    height: 300px;
    background-color:rgba(138, 135, 135, 0.479);
    color: #111;
    font-size: 25px;
    font-family: 'Space Grotesk', sans-serif;
    display: grid;
    place-items: center;
    border-radius: 12px;
    text-align: center;
    @include media-up(sm) {
            width: 320px;
        }
         @include media-up(md) {
            width: 500px;
         }
}

.main_img2 {
    width: 100%;
    display: grid;
    @include media-up(sm) {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        height: 700px;
    }
        @include media-up(md) {
            grid-template-rows: 1fr;
            grid-template-columns: 1fr 1fr;
            height: 600px;
        }
}

.main_img2--div {
    height: 500px;
    margin: 20px;
    display: grid;
    place-items: center;
    font-family: 'Space Grotesk', sans-serif;
    @include media-up (sm) {
        height: 250px;
    }
         @include media-up (md) {
             height: 500px;
         }
}

.main_img2--img {
    height: 500px;
    background-image: url('./img1.jpg');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    margin: 20px;
    @include media-up (sm) {
            height: 350px;
        }
     @include media-up (md) {
         height: 500px;
        }
}

.main_ubicacion {
    display: grid;
    place-items: center;
    font-family: 'Space Grotesk', sans-serif;
    height: 400px;
    background-image: radial-gradient(#000,#111) ;
    color: $color2;
}

.main_ubicacion h2 {
    margin: 20px;
    text-align: center;
}

.main_button {
    width: 160px;
    height: 40px;
    border-radius: 12px;
    text-align: center;
    color: $color1;
    background: $color2;
    transition: all .5s;
    border: none;
    cursor: pointer;
}

.main_button:hover {
    background: $color5;
}

.main_contacto {
    display:grid;
    place-items: center;
    margin: 20px;
    grid-template-rows: 1fr 1fr 1fr;
    font-family: 'Space Grotesk', sans-serif;
    @include media-up(sm) {
        height: 300px;
    }
    @include media-up(md) {
        height: 300px;
    }
}

.main_contacto b {
    cursor: pointer;
    transition: all .5s;
}

.main_contacto h2 {
    cursor: pointer;
    transition: all .5s;
}

.main_contacto b:hover {
    color:$color5;
}

.main_contacto h2:hover {
    color: $color5;
}

